{"flutter":{"platforms":{"android":{"default":{"projectId":"grocery-list-app-7456d","appId":"1:138952747722:android:6ccf88afee0d7c28d52233","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"grocery-list-app-7456d","configurations":{"android":"1:138952747722:android:6ccf88afee0d7c28d52233","web":"1:138952747722:web:c9f62ea8f772789ed52233"}}}}}}